{
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.26",
        "@fortawesome/free-solid-svg-icons": "^5.12.0",
        "@fortawesome/react-fontawesome": "^0.1.8",
        "next": "^9.3.2",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "superagent": "^5.2.1",
        "url-loader": "^3.0.0"
    }
}
